# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.6.4 Rails 6

* Database MongoDB

* Scheduler & Rabbitmq

